උඩ රට පාලනය කළ යුත්තේ කෙසේ ද යන ප‍්‍රශ්නය ගිවිසුම නිසා තරමක් දුරට විසදුණි.
මේ සිදු වීම ලංකා වාසීන් විශෙෂයෙන් සැලකීමට කරුණු කීපයක් තිබේ.
ශ්‍රී වික‍්‍රම රාජසිංහ රජු අල්ලා ගැනීමෙන් පසු උඩ රට පළාත් ද ඉංග‍්‍රීසීන්ගේ පාලනයට යටත් වූයේ ය.
ගිවිසුමක් පිට ඉංග‍්‍රිසීන්ට ආණ්ඩුව භාර දිය යුතු බව වාරියපොළ අනුනායක තෙරුන් වහන්සේ විසින් ඉදිරිපත් කළ අදහස කාගේත් සතුටට හේතු විය.
රජු අල්ලා දීමෙන් පසු රටේ පාලනය තමන් අතට දෙතැ යි යන විශ්වාසය ඇහැලේපොළ නිලමේගේ සිතේ පැවැත්තේ ය.
ඉංග‍්‍රීසි පාලනය ආරම්භ වු තැන් පටන් මෙසේ වැඩි දෙනෙකු අතර අතෘපතිකර හැඟීම් පවත්නා අතර ලංකාවේ දීර්ඝ කාලයක පටන් වෙසෙමින් වෙළෙදාම් ආදිය කරමින් වෙල්ලස්සේ විසූ ඉස්ලාම් භක්තිකයෝ ඔවුන්ගේ අධිපතියා වශයෙන් කෙනකු පත් කර ගැනීමට කල්පනා කළ හ.
කැරලිකරුවන් හමු වූ පසු ඔහුගේ අදහස් වෙනස් විය.
හජ්ජි මුහන්දිරම් සතුරන් අතට පත් වීමත් රජු ය යි පෙනී සිටින තැනැත්තා භික්ෂුන් හා තවත් මිනිසුන් පිරිවරා ගෙන හැසිරෙමින් ටිකෙන් ටික පිරිස් බලය වැඩි කර ගන්නා බවත් බදුල්ලේ උප රැුසිඩන්ට් විල්සන් මහතාට දැන ගන්නට ලැබුණේ ය.
මේ සිදු වීමෙන් අතිශයින් කුපිත වූවෝ වෙල්ලස්සේ එඅදළවරු ය.
උද්ගත වූ උග‍්‍ර තත්ත්වය මැඩ පැවැත්වීම සදහා ඇහැලේපොළ නිලමේගේ උපදෙස් සොයන්නට සිදු වූයේ විල්සන් මරා දැමීමෙන් පසු කැරලිකාර පක්ෂය බලසම්පන්න වූ හෙයිනි.
දිනෙන් දින ම බියකරු ලෙස පැතිර යන කැරැුල්ල මැඩ පැවැත්වීම සදහා 1818 පෙබරවාරි මාසයේ දී උඩ රට සියලූ ප‍්‍රදෙශයන්හි යුධ නීතිය වලංගු කරන්නට සිදු විය.
1818 ජූනි මාසය වන විට කැරැුල්ල ඉතා දරුණු තත්ත්වයට පත් වී තිබුණි.
උඩ රට යුධ නීතිය ප‍්‍රකාශ කිරීමෙන් කැරැුල්ලේ දරුණු බව මැඩ පැවැත්විය නො හැකි විය.
1831 බාර්න්ස් තුමාගෙන් හිස් වූ ආණ්ඩුකාර ධූරයට සර් රොබට් විල්මට් හෝර්ටන් තුමා පත් ව ආයේ ය.
කැරලි නායකයා වූ කැප්පිටියපොළගේ හමුදාව 7000 ටත් 8000 ටත් අතර වී ය යි සදහන් ව තිබේ.

