සෙංකඩගලපුර රාජධානිය අරඹා සිංහාසනාරූඪ් වු පණ්ඩිත වික‍්‍රමබාහු රජතුමාගේ රාජ්‍ය මන්ත‍්‍රණ සභාව සදෙනෙකුගෙන් පරිමිත වුහ.
සව්නේ ගෙවා දත් තිලෝගුරු මුනිදුන් වැද සෙංකඩගලපුර ඉතිහාසය පවසමි.
සිරිසඟබෝ ශ්‍රී වික‍්‍රමබාහු චක‍්‍රවර්තී ස්වාමීන්වහන්සේට තුන්වනු වස පුර පෑළවිය සෙංකඩගල දෙවියන්ගේ ඇතා.
සෙඞ්ඛණ්ඩා කුමරිය වුකලී පණ්ඩිත පරාක‍්‍රමබාහු රජ තුමාගේ දුවනියෙකි.
ගම්පල රාජ්‍යය කළ බුවනෙකබාහු රජතුමාගේ තුන්වෙනි පණ්ඩිත වික‍්‍රමබාහු රජතුමා සිය පිය රජු කැරවු ගම්පල රාජ්‍යය හෙලාදකිමින් ජයබිමක් සොයනුයේ වර්තමාන මහනුවර පිහිටි භූමිය දැක එහි රාජධානියක් ඉදිකෙළේ ය.
ශ්‍රී වීර වික‍්‍රමොදාර ප‍්‍රතාපවන් විජයරාජ ප‍්‍රභව සිංහල රාජ්‍යය සතු නිර්මල නිදහස ක‍්‍රි.ව.
ලොක ශාසන දෙකට වැඩ වැඩු පණ්ඩිත වික‍්‍රමබාහු රජ තුමා උඩරට පස‍්‍රටට අයත් සෙංකඩගල පුර රාජ්‍යය විසි අවුරුද්දක් විචාරණය කොට ක‍්‍රි.ව.
පුරාණ ඉතිහාසඥයන්ගේ වදන් මඟ නොහැර පුරාවෘත්තද්වාරයෙන් ආරම්භ කරමි.
අද මහනුවර නගරය එකී සියල්ලේන් අනූනව පැවතීම ප‍්‍රීතියට හේතුවකි.
සේ ජාතිවාත්සල්‍යය උපදවන නාමයන්ගෙන් හෙබි වීථී දෙපස බබලන විතතාකර්ෂ ර්‍ණය ආපන ශාලා පඩකතිය මිහිබට සුරපුරයක් දක්වන සුළු ය.
හේවාහැට හගුරන්කෙට දියතිලක නුවර නමින් එකල හැදින්විය.
සමසත ලොකවාසීන්ගේ පරමොදාවු ගෞරවයට භාජනයවු ස‍්‍රී දන්තධාතු මන්දිරයේ බබළන රන්කෙහෙල්ලේන් උද්ගත රශ්මිධාරාවෝ දිනක් පාසා නගරාකාශය ආලොක කෙරෙති.
පණ්ඩිත ව්ක‍්‍රමබාහු මහරජතුමා ක‍්‍රි ව 1356දී දළදා මාළිගාව කරවා දුම්බර වේඩරුපිටිය වෙල ශ්‍රී දන්තධාතූන් වහන්සේට පූජා කීරීම මෙතුමා කළ ප‍්‍රධාන ආගමික ක‍්‍රියාවයී.
සෙංකඩගලපුර රාජ්‍යයේ උප නගර වශයෙන් දැක්වෙන පස් රටට අයත් මැදමහනුවර පිහිටියේ උඩ දුම්බර සිය මැදපත්තු කෝරළයෙහිය.
මේසේ සෙඩඛණ්ඩ දේවිය දෙවතාවයෙන් මහජනයා සලකන්ටවු යේ එතුමිය තුළ පැවති සානුකම්පිතව කළ දෙලෝවැඩ නිසාමය.

